# mt-saga-order-processing

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MT.Saga.AppHost.Aspire.slnx  MT.Saga.OrderProcessing.slnx  README.md  dev.ps1  mt-saga-order-processing.code-workspace
src/MT.Saga.AppHost.Aspire/: .env.example  AppHost.cs  MT.Saga.AppHost.Aspire.csproj  appsettings.Development.json
src/MT.Saga.AppHost.Aspire/Configuration/: OrchestrationOptions.cs
src/MT.Saga.AppHost.Aspire/Extensions/: DotNetRuntimeBootstrapper.cs  EnvironmentFileLoader.cs
src/MT.Saga.AppHost.Aspire/Properties/: launchSettings.json
src/MT.Saga.OrderProcessing.Infrastructure/: AssemblyInfo.cs  MT.Saga.OrderProcessing.Infrastructure.csproj
src/MT.Saga.OrderProcessing.Infrastructure/Caching/: CacheServiceOptions.cs  CacheTags.cs  FusionCacheService.cs  RedisOptions.cs
src/MT.Saga.OrderProcessing.Infrastructure/Caching/Abstractions/: ICacheService.cs
src/MT.Saga.OrderProcessing.Infrastructure/Caching/DependencyInjection/: CachingServiceCollectionExtensions.cs
src/MT.Saga.OrderProcessing.Infrastructure/Caching/Provider/: CacheProvider.cs  ICacheProvider.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/: ConsumeContextAuditExtensions.cs  EventContextPublishExtensions.cs  MessagingResilienceOptions.cs  MessagingTopologyOptions.cs  OrderMessagingTopology.cs  RabbitMqConnectionFactory.cs  RabbitMqHelper.cs  RabbitMqOptions.cs  TopicFanoutMassTransitExtensions.cs  TopicRoutingKeyHelper.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/Configuration/: CommonMassTransitPoliciesConfiguration.cs  DatabaseAndPoliciesExtensions.cs  OrderSagaConfiguration.cs  OrderStateDefinition.cs  RabbitMqTransportConfiguration.cs  SagaOrchestrationMassTransitExtensions.cs  WorkerReceiveEndpointConfiguration.cs  WorkerServiceConsumersConfiguration.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/Consumers/: OrderReadModelProjectorConsumer.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/DependencyInjection/: MassTransitServiceCollectionExtensions.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/Observers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs
src/MT.Saga.OrderProcessing.Infrastructure/Messaging/Provider/: IMessagingResilienceOptionsProvider.cs  IMessagingTopologyOptionsProvider.cs  MessagingResilienceOptionsProvider.cs  MessagingTopologyOptionsProvider.cs
src/MT.Saga.OrderProcessing.Infrastructure/Persistence/: DatabaseConnectionStringHelper.cs  DbConnectionFactory.cs  Migration_Commands.txt  OrderReadModel.cs  PostgresConnectionOptions.cs  PostgresDatabaseHelper.cs  PostgresDatabaseOptions.cs  PostgresHelper.cs  PostgresPoolOptions.cs  SagaDbContext.cs
src/MT.Saga.OrderProcessing.Infrastructure/Persistence/EfCore/: ApplicationBuilderExtensions.cs
src/MT.Saga.OrderProcessing.Infrastructure/Persistence/Migrations/: 20260324201805_InitialSagaOutbox.Designer.cs  20260324201805_InitialSagaOutbox.cs  20260325205107_InitialMigration.Designer.cs  20260325205107_InitialMigration.cs  OrderSagaDbContextModelSnapshot.cs
src/MT.Saga.OrderProcessing.Infrastructure/Persistence/Provider/: IPostgresDatabaseProvider.cs  PostgresDatabaseProvider.cs
src/Services/MT.Saga.OrderProcessing.InventoryService/: Dockerfile  MT.Saga.OrderProcessing.InventoryService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/MT.Saga.OrderProcessing.InventoryService/Consumers/: ReserveInventoryConsumer.cs
src/Services/MT.Saga.OrderProcessing.InventoryService/Properties/: launchSettings.json
src/Services/MT.Saga.OrderProcessing.OrderService/: Dockerfile  GlobalUsings.cs  MT.Saga.OrderProcessing.OrderService.csproj  MT.Saga.OrderProcessing.OrderService.http  OrderServiceEntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MT.Saga.OrderProcessing.OrderService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Services/MT.Saga.OrderProcessing.OrderService/Pipeline/: CacheInvalidationBehavior.cs  CachingBehavior.cs  EndpointPipeline.cs  ICacheInvalidationRequest.cs  ICachedQuery.cs  (+5 more)
src/Services/MT.Saga.OrderProcessing.PaymentService/: .dockerignore  Dockerfile  MT.Saga.OrderProcessing.PaymentService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/MT.Saga.OrderProcessing.Architecture.Tests/: BaseTest.cs  MT.Saga.OrderProcessing.Architecture.Tests.csproj
tests/MT.Saga.OrderProcessing.Architecture.Tests/Layers/: LayerDependencyTests.cs
tests/MT.Saga.OrderProcessing.Architecture.Tests/Messaging/: EventContextEnvelopeArchitectureTests.cs
tests/MT.Saga.OrderProcessing.Tests/: MT.Saga.OrderProcessing.Tests.csproj  OrderStateMachineTests.cs  xunit.runner.json
tests/MT.Saga.OrderProcessing.Tests/Caching/: FusionCacheServiceTests.cs  RedisOptionsTests.cs
tests/MT.Saga.OrderProcessing.Tests/Contracts/: EventContextTests.cs
tests/MT.Saga.OrderProcessing.Tests/E2E/: FullSagaE2ETests.cs
tests/MT.Saga.OrderProcessing.Tests/Infrastructure/: ConsumerDefinitionResilienceWiringTests.cs  DatabaseConnectionStringHelperTests.cs  MassTransitServiceCollectionExtensionsTests.cs  MessagingResilienceOptionsRegistrationTests.cs  OptionsValidationTests.cs  OrderReadModelProjectorConsumerTests.cs  OrderReadModelProjectorStatusTransitionTests.cs  PostgresDatabaseOptionsTests.cs  PostgresDatabaseProviderTests.cs  RabbitMqOptionsTests.cs  SagaDbContextRowVersionMappingTests.cs  TopicRoutingKeyHelperTests.cs
tests/MT.Saga.OrderProcessing.Tests/Integration/: OrderApiIntegrationTests.cs  ProcessPaymentConsumerIntegrationTests.cs  RefundPaymentConsumerIntegrationTests.cs  ReserveInventoryConsumerIntegrationTests.cs
tests/MT.Saga.OrderProcessing.Tests/Pipeline/: CacheInvalidationBehaviorTests.cs  CachingBehaviorTests.cs  EndpointPipelineTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs  ValidationExceptionHandlerTests.cs
(+59 files in other folders)
