{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "references"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"dotnet.server.useOmnisharp": false,
		"dotnet.defaultSolution": "disable",
		"[csharp]": {
			"editor.defaultFormatter": "ms-dotnettools.csharp"
		},
		"[powershell]": {
			"editor.defaultFormatter": "ms-vscode.powershell"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml"
		},
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-containers"
		},
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "192.168.0.210",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Postgre-Local",
				"group": "Proxmox",
				"database": "postgres",
				"username": "devuser",
				"password": "devuser"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.csharp",
			"ms-vscode.powershell",
			"redhat.vscode-yaml",
			"ms-azuretools.vscode-containers"
		]
	}
}
