<Solution>
  <Folder Name="/apphost-compose/" />
  <Folder Name="/solution-items/">
    <File Path=".editorconfig" />
    <File Path="dev.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MT.Saga.OrderProcessing.Contracts/MT.Saga.OrderProcessing.Contracts.csproj" />
    <Project Path="src/MT.Saga.OrderProcessing.Infrastructure/MT.Saga.OrderProcessing.Infrastructure.csproj" />
    <Project Path="src/MT.Saga.OrderProcessing.Saga/MT.Saga.OrderProcessing.Saga.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/MT.Saga.OrderProcessing.InventoryService/MT.Saga.OrderProcessing.InventoryService.csproj" />
    <Project Path="src/Services/MT.Saga.OrderProcessing.OrderService/MT.Saga.OrderProcessing.OrderService.csproj" />
    <Project Path="src/Services/MT.Saga.OrderProcessing.PaymentService/MT.Saga.OrderProcessing.PaymentService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MT.Saga.OrderProcessing.Tests/MT.Saga.OrderProcessing.Tests.csproj" />
  </Folder>
</Solution>
