<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MT.Saga.OrderProcessing.PaymentService-3c0f1b94-a193-4dff-8ac2-9f8bc6c3fa1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MT.Saga.AppHost.Aspire.ServiceDefaults\MT.Saga.AppHost.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\MT.Saga.OrderProcessing.Contracts\MT.Saga.OrderProcessing.Contracts.csproj" />
    <ProjectReference Include="..\..\MT.Saga.OrderProcessing.Infrastructure\MT.Saga.OrderProcessing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
