<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="MassTransit.TestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MT.Saga.OrderProcessing.Contracts\MT.Saga.OrderProcessing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MT.Saga.OrderProcessing.Infrastructure\MT.Saga.OrderProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\MT.Saga.OrderProcessing.OrderService\MT.Saga.OrderProcessing.OrderService.csproj" />
    <ProjectReference Include="..\..\src\Services\MT.Saga.OrderProcessing.PaymentService\MT.Saga.OrderProcessing.PaymentService.csproj" />
    <ProjectReference Include="..\..\src\Services\MT.Saga.OrderProcessing.InventoryService\MT.Saga.OrderProcessing.InventoryService.csproj" />
    <ProjectReference Include="..\..\src\MT.Saga.OrderProcessing.Saga\MT.Saga.OrderProcessing.Saga.csproj" />
  </ItemGroup>

</Project>
