<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\MT.Saga.OrderProcessing.InventoryService\MT.Saga.OrderProcessing.InventoryService.csproj" />
    <ProjectReference Include="..\Services\MT.Saga.OrderProcessing.OrderService\MT.Saga.OrderProcessing.OrderService.csproj" />
    <ProjectReference Include="..\Services\MT.Saga.OrderProcessing.PaymentService\MT.Saga.OrderProcessing.PaymentService.csproj" />
  </ItemGroup>

</Project>
